<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="v?shKGK^:Yk3*Kwua7-y" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="K{y#|bb4v^?.CGNY(^G("><value name="COND"><shadow type="logic_boolean" id="Fl1i*tu@Zdq$4C?Rua_0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_pause" id="H[uzuiRD[M7SIGvPtq#G"><value name="pause"><shadow type="timePicker" id="q4?Convt;(~,5zr)pw]w"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id=";$U7,fum`,EiUaoLV5f-"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # . .
        `</field><next><block type="device_show_leds" id="wuHR9H=_OI|!ZI!#O89s"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="X!2shp?.:uv?eit$E)pn"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id=",5jx%Dy]Ekq[%L44|,)Q"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . # . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_show_leds" id="IQGJP4([(NK1;PPY1op!"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="c._d*vIs=ne3=;|Tr]NK"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_pause" id="JFSgd`Ly{8+.BTp3k]D!"><value name="pause"><shadow type="timePicker" id="VmQ7d6[98lL[w,H5o6]3"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="`(a_`zZt99V^C1YD]Jdn"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>